::-webkit-scrollbar {
  width: 20px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}
::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

/* Buttons */
::-webkit-scrollbar-button:single-button {
  background-color: #bbbbbb;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #777777 transparent transparent transparent;
}


.introduction-main-container {
  height: 100%;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 24px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  .text{
    margin-top: 20px;
    // display: flex;
    &-left{
      width: 50%;
    }
    &-right{
      margin-left: 10px;
      width: 50%;
    }
  }
}