.infrad {
    display: flex;
    width:  100%;
    height: 500px;
     .left {
        width:  30%;
        border: 1px solid red;
    }
     .right {
        width:  70%;
        border: 1px solid blue;
    }
}