.cardSelect {
  // border: 1px solid red;
  box-shadow: 0 0 9px gray;
  // width: 300px;
  height: 150px;
  background-color: #ffffff;

  .title {
    height: 30px;
    font-size: 20px;
    color: black;
    padding: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .description {
    padding: 16px;
  }

  &:hover {
    border: 1px solid rgb(57, 141, 238);
    cursor: pointer;
  }
}

.logout {
  cursor: pointer;
  color: #999999;
  font-size: 14px;
  font-weight: 600;

  &:hover {
    color: red;
  }
}