.m-file-list {
    white-space: nowrap;
    overflow-x: auto;
}

.input-text {
    font-weight: bold;
    font-size: 15px;
    // margin-right: 10px;
}

.patientInfo {
    flex-grow: 1;
}

.ant-col.ant-form-item-label {
    width: 4rem;
}