.demo-drawer-profile{
    font-size: 14px;
}
.setformat{
    padding-left:6em;
    margin-top:-20px;
}
.demo-drawer-profile .ivu-col{
    margin-bottom: 12px;
}
.input-text{
    font-weight:bold;
    font-size:15px;
    margin-right: 10px;
}
.ant-table-tbody > tr > td {
    padding: 10px 16px;
    overflow-wrap: break-word;
}