.m-file-list {
    white-space: nowrap;
    overflow-x: auto;
}
.setformat{
        padding-left:6em;
        margin-top:-20px;
    }
.format{
        text-indent:2em;
    }
b{
    font-size: 16px !important;
}
.m-box {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}